--- SCALE-AWARE CENTROID ANALYSIS (UNSUPERVISED) ---
Identifying distinctive features based on specific Likert scales.
Loaded 645 records.

================================================================================
                          DISTINCTIVE FEATURE ANALYSIS                          
================================================================================
Method: Comparing Cluster Centroid to Global Centroid.
Key: (+/- Score) shows raw deviation. (% Range) shows impact relative to scale.
Thresholds considered: >10% scale deviation or >0.5 raw score.

>>> CLUSTER 0 (n=262)
----------------------------------------------------------------------
Feature                        | Scale | Cluster | Global | Diff   | % Range
----------------------------------------------------------------------
[SumScore_Work_Check]          | 1-5   | 2.62   | 3.28   | -0.66   | -16.5%
[SumScore_Sleep_Loss]          | 1-5   | 2.75   | 3.36   | -0.61   | -15.3%
[SumScore_Control_Time]        | 1-5   | 2.73   | 3.31   | -0.58   | -14.5%
[SumScore_Escapism]            | 1-5   | 2.81   | 3.38   | -0.57   | -14.4%
[SumScore_Obsess_Celeb]        | 1-5   | 1.86   | 2.33   | -0.48   | -11.9%
[SumScore_Obsess_Loop]         | 1-5   | 1.73   | 2.20   | -0.47   | -11.9%
[SumScore_Fatigue]             | 1-5   | 2.27   | 2.73   | -0.46   | -11.5%
[SumScore_Obsess_Debate]       | 1-5   | 1.26   | 1.63   | -0.37   | -9.3%
[SumScore_AI_Freq]             | 1-4   | 2.65   | 2.86   | -0.21   | -7.0%
[SumScore_Crowd_Pressure]      | 1-4   | 3.44   | 3.24   | +0.21   | +6.9%
[SumScore_FOMO_Reaction]       | 1-3   | 2.97   | 2.83   | +0.13   | +6.7%
[SumScore_Clickbait_Aware]     | 1-4   | 1.67   | 1.86   | -0.19   | -6.3%
[SumScore_Deep_Reading]        | 1-4   | 1.55   | 1.39   | +0.17   | +5.5%
[SumScore_Deepfake_Detect]     | 1-4   | 2.98   | 2.83   | +0.15   | +5.0%

>>> CLUSTER 1 (n=317)
----------------------------------------------------------------------
Feature                        | Scale | Cluster | Global | Diff   | % Range
----------------------------------------------------------------------
[SumScore_Work_Check]          | 1-5   | 3.78   | 3.28   | +0.50   | +12.4%
[SumScore_Escapism]            | 1-5   | 3.86   | 3.38   | +0.48   | +12.1%
[SumScore_Sleep_Loss]          | 1-5   | 3.84   | 3.36   | +0.47   | +11.9%
[SumScore_Control_Time]        | 1-5   | 3.77   | 3.31   | +0.45   | +11.3%
[SumScore_Fatigue]             | 1-5   | 3.07   | 2.73   | +0.35   | +8.7%
[SumScore_FOMO_Reaction]       | 1-3   | 2.99   | 2.83   | +0.15   | +7.7%
[SumScore_Obsess_Celeb]        | 1-5   | 2.63   | 2.33   | +0.30   | +7.5%
[SumScore_Obsess_Loop]         | 1-5   | 2.49   | 2.20   | +0.29   | +7.2%
[SumScore_AI_Freq]             | 1-4   | 3.03   | 2.86   | +0.17   | +5.6%

>>> CLUSTER 2 (n=66)
----------------------------------------------------------------------
Feature                        | Scale | Cluster | Global | Diff   | % Range
----------------------------------------------------------------------
[SumScore_FOMO_Reaction]       | 1-3   | 1.56   | 2.83   | -1.27   | -63.6%
[SumScore_Obsess_Debate]       | 1-5   | 2.58   | 1.63   | +0.95   | +23.7%
[SumScore_AI_Trust]            | 1-3   | 1.94   | 2.41   | -0.47   | -23.3%
[SumScore_Crowd_Pressure]      | 1-4   | 2.62   | 3.24   | -0.61   | -20.5%
[SumScore_Deepfake_Detect]     | 1-4   | 2.42   | 2.83   | -0.41   | -13.5%
[SumScore_Obsess_Loop]         | 1-5   | 2.70   | 2.20   | +0.49   | +12.3%
[SumScore_Obsess_Celeb]        | 1-5   | 2.79   | 2.33   | +0.45   | +11.3%
[SumScore_Source_Check]        | 1-4   | 1.91   | 1.67   | +0.24   | +8.1%
[SumScore_Clickbait_Aware]     | 1-4   | 2.06   | 1.86   | +0.20   | +6.6%
[SumScore_Work_Check]          | 1-5   | 3.52   | 3.28   | +0.23   | +5.8%

Analysis Complete. Results saved to 'centroid_analysis_results.txt'.
